VOLUME_DATA_NAME=db_data_1
MARIADB_ROOT_PASSWORD=P@ssw0rd
OSTICKET_INSTALL_SECRET=P@ssw0rd
OSTICKET_MYSQL_HOST=172.22.0.2
OSTICKET_MYSQL_PASSWORD=P@ssw0rd
OSTICKET_MYSQL_USER=root
OSTICKET_DATA=osticket_data
OSTICKET_LOGs=osticket_logs